{
  "name": "css-animations",
  "version": "1.0.0",
  "description": "css3 animation classes",
  "main": "dist/animation.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Kumar Patel",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0"
  }
}
